# dingdingManager

./: README.md  pom.xml
src/main/java/com/gdiot/: Application.java
src/main/java/com/gdiot/scheduled/: ScheduledTimeTask.java  TimeTask.java
src/main/java/com/gdiot/ssm/action/: DingDingController.java  TestAction.java  TestAction2.java  UserAction.java
src/main/java/com/gdiot/ssm/dao/: DingAccountMapper.java  DingDepDataMapper.java  DingDingUserMapper.java  DingUserDataMapper.java  UserMapper.java
src/main/java/com/gdiot/ssm/entity/: DingAccountPo.java  DingDepPo.java  DingDingUser.java  DingMsgDataPo.java  DingUserInfoPo.java  DingUserPo.java  DingUserResult.java  User.java
src/main/java/com/gdiot/ssm/notify/: AlyNotifyConfig.java  HttpUtils.java  NotifySendUtil.java
src/main/java/com/gdiot/ssm/redis/: JedisUtil.java  RedisConfig.java  RedisConstants.java  RedisUtil.java  Serializer.java  StringSerializer.java
src/main/java/com/gdiot/ssm/service/: AsyncService.java  IDingAccountService.java  IDingDepDataService.java  IDingDingUserService.java  IDingUserDataService.java
src/main/java/com/gdiot/ssm/service/impl/: AsyncServiceImpl.java  DingAccountServiceImpl.java  DingDepDataServiceImpl.java  DingDingUserServiceImpl.java  DingUserDataServiceImpl.java
src/main/java/com/gdiot/ssm/session/: CorsConfiguration.java  RequestProcess.java  SessionConfiguration.java  SessionUtil.java  UserAuthInterceptor.java
src/main/java/com/gdiot/ssm/task/: DataSenderTask.java  ExecutorConfiguration.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/gdiot/ssm/util/: DateUtil.java  DateUtil2.java  DingDataAnalysis.java  DingDingUtil.java  DingUtils.java  HttpClientUtil.java  MD5Util.java  PropertiesUtil.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: DingAccountMapper.xml  DingDepDataMapper.xml  DingDingUser.xml  DingUserDataMapper.xml
